@import '../../assets/sass/global/variables.scss';

.modal-fullcar{
    height: 100%;
    width: 100%;
    background-color: white;
    overflow-y: scroll;
    

    .modal-car-row-1{
        width: 100%;
        height: 60%;
        display: flex;
        justify-content: center;
        align-items: center;

    .modal-full-title-img{
        width:70%;
        height: 90%;
        box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        .modal-full-car-header{
            height: 15%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: $green-l;
            color: $white;
            font-size: 30px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 0% 2% 0% 2%;
            

        }
        .modal-fullcar-image{
            height: 85%;
            display: grid;
            grid-template-columns: 50% 50%;
            padding: 0% 2% 0% 2%;

            .image-div-modal-car{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
            .full-modal-car-img{
                max-width: 1000px;
                max-height: 300px;
                min-width: 400px;
                min-height: 200px;
                border: 1px solid black;
                

            }
            }
            .important-infos{
                border-left: 1px solid $green-l;
                padding: 2%;
                font-size: 30px;
                display: flex;
                padding-top: 10%;
                flex-direction: column;
                gap:3%;

                .important-infos-line{
                    display: flex;
                    gap:2%;
                }
                .important-infos-line-user{
                    display: flex;
                    gap:5%;
                    justify-content: flex-end;
                    cursor: pointer;
                    

                    .btn-offer-reserve{
                        cursor: pointer;
                        background-color: $orange;
                        border-radius: 10px;
                        border: none;
                        font-size: 20px;
                        padding: 3% 7% 3% 7%;
                        color: white;
                    }
                    
                }

            }
        }

    }
}

.modal-car-row-2{
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

        .modal-full-car-infos{
            height: 90%;
            width:60%;
            box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
            display: grid;
            grid-template-columns: 50% 50%;
            border-radius: 10px;

            .car-modal-info-details{
                display: grid;
                grid-template-rows: 10% 90%;
                .moda-features-title{
                    background-color: $green-l;
                    border-top-left-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30px;
                    color: white;
                }
                .moda-details-list{
                    
                    padding-left: 5%;
                    display: flex;
                    border-right: 1px solid $green-l;
                    flex-direction: column;
                    justify-content: center;
                    gap:3%;
                    .modal-details-line{
                        width:70%;
                        display: flex;
                        justify-content: space-between;
                        
                    span{font-size: 23px;}
                    font-size: 25px;
                    }
                }

            }

            .car-modal-info-features{
                display: grid;
                grid-template-rows: 10% 90%;
                .moda-features-title{
                    background-color: $green-l;
                    border-top-right-radius: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30px;
                    color: white;
                }
                .moda-details-list{
                    
                    padding-left: 5%;
                    display: flex;
                    border-right: 1px solid $green-l;
                    flex-direction: column;
                    justify-content: center;
                    gap:3%;
                    .modal-details-line{
                        width:70%;
                        display: flex;
                        justify-content: space-between;
                    span{font-size: 23px;}
                    font-size: 25px;
                    }
                }
            }

        }
    }

    .car-modal-row-3{
        height: 60%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;


        .car-modal-row-3-container{
            height: 70%;
            width:60%;
            display: grid;
            grid-template-rows: 20% 80%;
            box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            cursor: pointer;

        .car-modal-user-name3{
            width: 100%;
            height: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: $green-l;
            display: flex;
            gap: 82%;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 30px;

        }

        .car-modal-user-infos4{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;

            .row-car-modal-infos{
                padding-left: 1rem;
                font-size: 23px;
                display: flex;
                flex-direction: row;
                gap: 1rem;

            }

        }
    }

    }

    
}