@import "../../assets/sass/global/variables.scss";

.carPage {
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;

  .car-new {
    background-color: $green-l;
    height: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }

  .car-total {
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    height: 50%;
    margin-left: 2%;
    margin-right: 2%;
    padding: 1% 2% 1% 2%;
    margin-top: 2%;
    font-size: 20px;
    display: grid;
    grid-template-rows: 10% 90%;
    .car-i {
      font-size: 25px;
    }
    .car-info {
      display: grid;
      grid-template-columns: 30% 40% 30%;

      .inputs-car {
        .line {
          margin-bottom: 3%;
          width: 90%;
        }
      }

      .car-photo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 90%;
          display: none;
          margin-bottom: 30px;
        }
        input {
          display: none;
        }
        label {
          display: flex;
          width: 70%;
          height: 10%;
          align-items: center;
          justify-content: center;
          background: $green-p;
          color: #fff;
          border-radius: 10px;
          cursor: pointer;
        }
      }
    }
  }
  .car-details {
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    height: 75%;
    margin-left: 2%;
    margin-right: 2%;
    padding: 1% 2% 1% 2%;
    margin-top: 2%;
    font-size: 20px;
    display: grid;
    grid-template-rows: 10% 90%;

    .car-d {
      font-size: 25px;
    }
    .details {
      display: grid;
      grid-template-columns: 50% 50%;

      .line2 {
        margin-bottom: 3%;

        width: 80%;
        display: flex;
        flex-direction: column;
      }
      .line {
        margin-bottom: 3%;
        width: 80%;
      }
    }
  }

  .car-features {
    height: 60%;
    display: grid;
    grid-template-columns: 60% 6% 34%;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;

    .car-fea{
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    font-size: 20px;
    display: grid;
    grid-template-rows: 10% 90%;
    padding: 1% 2% 1% 2%;

    .car-f {
      font-size: 25px;
    }
    .features {
      display: grid;
      grid-template-rows: 50% 50%;

      .line{
        margin-bottom: 5%;
        // width:68%;
        
      }

      .switches{
        display: grid;
        grid-template-columns: 50% 50%;
        .grb{
            font-size: 20px;
        }
        .line3{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
      }
    }
  }
  .submit-car{
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    .submit{
        margin-top:50%;
        background-color: $orange;
    }

  }
}
.fil{
    height:5%;
}
.ffot{
  height:30%;
}
}
