@import '../../assets/sass/global/variables.scss';

.carCard{
    height: auto;
    width: 800px;
    display: grid;
    grid-template-columns: 40% 60%;
    justify-content: center;
    padding: 1%;
    border-radius: 10px;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
margin: 20px;
    background-color: white;

    .carPhoto{
        .carph{
            border: 1px solid black;
            max-width: 300px;
            max-height: 200px;
        }


    }
    .car-info-card{
        display: grid;
        grid-template-rows: 20% 80%;
        .car-info-brand-model-price{
            font-size: 25px;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid black;

        }

        .car-infos{
            display: grid;
            grid-template-columns: 60% 40%;
            .little-info{
                padding-top: 2%;
                display: flex;
                flex-direction: column;
                gap: 5%;

                .little-info-line{
                    display: flex;
                    align-items: center;
                    gap:5%;
                }

            }
            .info-btns{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: end;
                gap: 5%;

                .btn-offer-full{
                    background-color: $green-p;
                    border-radius: 10px;
                    border: none;
                    padding: 5% 7% 5% 7%;
                    color: white;
                }
                .btn-offer-reserve{

                    background-color: $orange;
                    border-radius: 10px;
                    border: none;
                    padding: 5% 7% 5% 7%;
                    color: white;
                }

            }


        }

    }

}